<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lab1</title>
    <style>
      .block1 {
        border: 1px solid black;
        background: #555555;
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
      }
      .block2 {
        border: 1px solid black;
        background: #b3d4fc;
        width: 47%;
        padding: 1%;
        height: 200px;
        margin-right: 2px;
        float: left;
      }
      .block3 {
        border: 1px solid black;
        background: aquamarine;
        width: 47%;
        padding: 1%;
        height: 200px;
        margin-left: 2px;
        float: right;
      }
      .block4 {
        border: 1px solid black;
        background: cadetblue;
        width: 100%;
        height: 100px;
        bottom: 0;
        margin: auto;
        position: relative;
      }
    </style>
</head>
<body bgcolor="#a9a9a9">
  <div class="block1" align="center">Картинка</div>
  <div class="block2" align="center"></div>
  <div class="block3" align="center"></div>
  <div class="block4" align="center"></div>
</body>
</html>
